body{
background-color: lightblue;
}

img{
  max-width: 80%;
}
.grid-container {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 25%);

width: 100%;
height: 100%;
}

.grid-item1{

  border: 1px solid black;
  grid-column-start: 2;
  
}

.grid-item2 {
  border: 1px solid black;
  grid-column-start: 3;
}

.grid-item3 {
  border: 1px solid black;
  grid-column-start: 2;
  grid-row-start: 4;
}

.grid-item4 {
  border: 1px solid black;
  grid-column-start: 3;
  grid-row-start: 4;
}
.price {
  list-style-type: none;
  text-align: center;
  border: 1px solid #eee;
  margin:15px;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;

}
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

